

<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="author" content="Helix Theme" />

		<meta name="description" content="Welcome to Helix Theme, your ultimate destination for premium Joomla templates, WordPress themes, and cutting-edge web development solutions." />
		
		<!--<meta name="description" content="Purchase premium Joomla templates with SP Pagebuilder Pro and Purchase premium WordPress themes in 2022 with Elementor Pro at a big discount price that are perfectly suited to your business. We are also offering best free Joomla templates 2022, best free WordPress themes 2022 and Best joomla templates with yootheme, rockettheme, t3 framework etc." />-->

		<meta name="keywords" content="helix theme, helixtheme, helix framework, helix ultimate, fix wordpress issue, fix joomla issue, seo optimize wordpress themes, seo optimize joomla templates, best responsive wordpress themes, best responsive joomla templates, business consulting theme, multipurpose themes,  multipurpose wordpress themes, business consulting templates, multipurpose templates, multipurpose joomla templates, woocommerce wordpress themes, virtuemart joomla template, j2store joomla template, hikashop joomla template, k2, k2 component, k2 custom template, sp pagebuilder, sp page builder, helix, helix framework, helix 3, helix ultimate, helix template, helix ultimate template, elementor, elementor pro, redux, redux framework, genesis theme, , genesis framework, , virtuemart, woocommerce, yoast, yoast seo, hikashop, j2store, joomla premium templates, joomla premium template, joomla best selling templates, joomla best-selling templates, joomla best selling templates 2022, 2022's best selling joomla templates, best joomla templates, responsive joomla templates, best quality joomla templates, high-end joomla templates, joomla development, joomla website development, joomla responsive website development, rwd, joomla 4, joomla 4 upgrade, joomla 4 development, joomla cms, joomla website ravamp, joomla website redesign, joomla template development, joomla ecommerce website, joomla ecommerce template, joomla ecommerce website development, joomla ecommerce template development, joomla custom development, joomla custom template development, joomla custom module development, joomla template customization, joomla template configuration, joomla upgrade, joomla setup, joomla installation, joomla, joomla component development, joomla module development, joomla plugin development, wordpress premium themes, wordpress premium theme, wordpress best selling themes, wordpress best-selling themes, wordpress best selling themes 2022, 2022's best selling wordpress themes, best wordpress themes, responsive wordpress themes, best quality wordpress themes, high-end wordpress themes, wordpress development, wordpress website development, wordpress responsive website development, wordpress cms, wordpress website ravamp, wordpress website redesign, wordpress theme development, wordpress ecommerce website, wordpress ecommerce theme, wordpress ecommerce website development, wordpress ecommerce theme development, wordpress custom development, wordpress custom theme development, wordpress custom plugin development, wordpress theme customization, wordpress theme configuration, wordpress upgrade, wordpress setup, wordpress installation, wordpress, wordpress addon development, wordpress addons development, wordpress plugin development, download free wordpress themes, download free joomla templates, download premium wordpress themes, download premium joomla templates, free wordpress themes, free joomla templates, newspaper and news agency, lawyer and law firm, real estate, business directory, classifieds, classified ads, car or auto showroom, fashion and watch, portfolio, remote schooling and online education, medical, health and fitness, gym and yoga, organic food, best joomla, best joomla templates 2022, best selling joomla, best selling wordpress themes, best selling wordpress themes 2022, best wordpress, best wordpress themes 2022, buy joomla, buy joomla templates at discount price, buy wordpress, buy wordpress themes at discount price, premium wordpress theme, purchase joomla, purchase joomla templates, purchase premium wordpress theme, purchase wordpress, purchase wordpress themes, website templates, wordpress, joomla, wordpress theme 20121, wordpress themes, wordpress themes 2022, joomla templates 2022, gcp, google cloud platform, google cloud computing, google cloud console, compute engine, google cloud platform compute engine, gcp compute engine, google cloud storage, amazon aws, aws, cloud services, amazon s3, amazon web services, digitalocean, digitalocean cloud computing, microsoft azure, windows azure, azure, azure cloud computing, microsoft azure cloud computing, vm, virtual machines, kubernetes, vcp network, install whm, install whm and cpanel to gcp" />
		<title>Products | Customized WordPress & Joomla Solution by Helix Theme</title>
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.helixtheme.com">
		<meta property="og:title" content="Get up to 50% off | Purchase 2022's best selling WordPress Themes & Joomla Templates | Helix Theme">
		<meta property="og:description" content="Purchase premium WordPress themes at a discount price in 2022, Buy best selling WordPress themes, Purchase premium Joomla templates at a discount price in 2022.">
		<meta property="og:image" content="https://www.helixtheme.com/images/helixtheme-logo.svg">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:alt" content="Helix Theme">
		<meta property="fb:app_id" content="977446449348530">
		
		<!-- <meta property="og:image:width" content="500"> -->
		<!-- <meta property="og:image:height" content="133"> -->
		<meta property="og:site_name" content="Helix Theme">

		<link rel="canonical" href="https://www.helixtheme.com" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="../images/favicon.png" />
        <!-- font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
        <!-- Plugins -->
        <link rel="stylesheet" type="text/css" href="../assets/css/plugins-css.css" />
        <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css" />
        <!-- revoluation -->
        <link rel="stylesheet" type="text/css" href="../assets/revolution/css/settings.css" media="screen" />
        <!-- Typography -->
        <link rel="stylesheet" type="text/css" href="../assets/css/typography.css" />
        <!-- Shortcodes -->
        <link rel="stylesheet" type="text/css" href="../assets/css/shortcodes/shortcodes.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<!-- Style -->
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
        <!-- Responsive -->
        <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css" />
        <!-- Style customizer -->
        <link rel="stylesheet" type="text/css" href="/" data-style="styles" />
        <link rel="stylesheet" type="text/css" href="../assets/css/style-customizer.css" />
        <link rel="stylesheet" type="text/css" href="../assets/css/custom.css" />

		<script type='application/ld+json'>
			{
				"@context": "http://www.schema.org",
				"@type": "WebSite",
				"@id":"#website",
				"name": "Helix Theme",
				"alternateName": "WordPress Themes & Joomla Templates by Helix Theme",
				"url": "https://www.helixtheme.com",
				"description": "Purchase premium WordPress themes & premium Joomla templates at a discount price in 2022.",
				"contactPoint": {
					"@type": "ContactPoint",
					"email": "info@helixtheme.com",
					"telephone": "+880 1717 996078",
					"contactType": "general"
				},
				"potentialAction": {
					"@type": "SearchAction",
					"target": {
						"@type": "EntryPoint",
						"urlTemplate": "https://www.helixtheme.com?q={search_term_string}"
					},
					"query-input": "required name=search_term_string"
				}
			}
		</script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-209378267-1">
        </script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-209378267-1');
        </script>
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFC0B5DW8Q"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-RFC0B5DW8Q');
        </script>
        
		<!-- TrustBox script -->
		<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
		<!-- End TrustBox script -->
	</head>

<body class="products">
    <!--googleoff: index-->
    	<div id="status"></div>
        <!--================================= banner -->
        <section id="sp-slider" class="rev-slider">
			<!-- TrustBox widget - Micro Review Count -->
			<!-- <div class="trustpilot-widget" data-locale="en-US" data-template-id="5419b6a8b0d04a076446a9ad" data-businessunit-id="615b83d46ce0d3001ddff112" data-style-height="24px" data-style-width="100%" data-theme="light">
			  <a href="https://www.trustpilot.com/review/symphonytheme.com" target="_blank" rel="noopener">Trustpilot</a>
			</div> -->
			<!-- End TrustBox widget -->
			<div id='tawk_5ea532dc69e9320caac76159' class="sp-tawk"></div>
			<div class="products-btn">
				<a href="https://helixtheme.com" class="btn btn-blue btn-sm"><i class="fa fa-home"></i> Home</a>
			</div>
        </section>

		<section id="sp-portfolio" class="products-page">
		    <div class="container">
		        <div class="row">
		        	<div class="col-md-12">
						<div class="section-title">
							<h2>Our Products</h2>
						</div>
						<div class="section-details">
							<p>Welcome to Helix Theme, your ultimate destination for premium Joomla templates, WordPress themes, and cutting-edge web development solutions. We take pride in offering a wide range of products and services tailored to suit your business needs. With our exclusive discounts, you can now purchase premium Joomla templates bundled with SP Page Builder Pro and Helix Ultimate Framework, as well as premium WordPress themes integrated with Elementor Pro, all at unbeatable prices. Additionally, we provide the best free Joomla templates and WordPress themes for 2023, ensuring you have access to a diverse selection of high-quality options. Whether you're looking for sleek and modern designs or seeking responsive Bootstrap templates tailored for diverse industries like business consulting, eCommerce, or news agencies, we have the perfect solutions to meet your needs. Our collection also includes templates for specialized niches like real estate, legal services, classified ads, and more.</p>
							<p>At Helix Theme, we are dedicated to staying ahead of the latest SEO trends, ensuring that our templates are optimized for maximum online visibility. Discover thousands of free WordPress themes, Elementor templates, Joomla templates, and SP Page Builder templates, all designed to enhance your website's performance. Whether you need a stunning portfolio website, an e-commerce platform, an online educational portal, or a fitness and wellness hub, our comprehensive range of templates caters to your every need. In addition to our technical expertise, we excel in providing top-notch customer service. We are excellent communicators who strive to understand your requirements and deliver solutions that surpass your expectations. When you choose Helix Theme, you can be confident that we will go above and beyond to fulfill your needs and ensure your utmost satisfaction.</p>
						</div>
		        	</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Ftop-sellers%3Fperiod%3Dmonth" target="_blank"><img src="../images/products/Best-Selling-Website-Templates.png" alt="Web Templates"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Ftop-sellers%3Fperiod%3Dmonth" target="_blank">Web Templates | <span>2022's Best Selling Premium Themes</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <P>Looking for 2022's best selling website templates for WordPress, Joomla, Shopify, Magento & Drupal?</P>
					            </div>
					            <div class="portfolio-btn">
									<a class="btn btn-green small" href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Ftop-sellers%3Fperiod%3Dmonth" target="_blank">Purchase</a>
					                <a class="btn btn-black small img-popup" href="../images/products/Best-Selling-Website-Templates.png" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fpopular_item%2Fby_category%3Fcategory%3Dwordpress" target="_blank"><img src="../images/products/Best-Selling-WordPress-Themes.png" alt="WordPress Themes"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fpopular_item%2Fby_category%3Fcategory%3Dwordpress" target="_blank">WordPress Themes | <span>Best Selling Premium Themes</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <P>Looking for 2022's best selling website templates for WordPress, Joomla, Shopify, Magento & Drupal?</P>
					            </div>
					            <div class="portfolio-btn">
									<a class="btn btn-green small" href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fpopular_item%2Fby_category%3Fcategory%3Dwordpress" target="_blank">Purchase</a>
					                <a class="btn btn-black small img-popup" href="../images/products/Best-Selling-WordPress-Themes.png" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fattributes%2Fcompatible-with%2Felementor" target="_blank"><img src="../images/products/Best-Selling-Elementor-Website-Templates.png" alt="Elementor Templates"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fattributes%2Fcompatible-with%2Felementor" target="_blank">Elementor Templates | <span>Best Selling Premium Themes</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <P>Looking for 2022's best selling website templates for WordPress, Joomla, Shopify, Magento & Drupal?</P>
					            </div>
					            <div class="portfolio-btn">
									<a class="btn btn-green small" href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fattributes%2Fcompatible-with%2Felementor" target="_blank">Purchase</a>
					                <a class="btn btn-black small img-popup" href="../images/products/Best-Selling-Elementor-Website-Templates.png" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fsearch%3Fdate%3Dthis-week%26sort%3Dsales%23content" target="_blank"><img src="../images/products/Best-Templates-of-The-Week.png" alt="Templates of The Week"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fsearch%3Fdate%3Dthis-week%26sort%3Dsales%23content" target="_blank">Templates of The Week | <span>Best Selling Themes</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <P>Looking for 2022's best selling website templates for WordPress, Joomla, Shopify, Magento & Drupal?</P>
					            </div>
					            <div class="portfolio-btn">
									<a class="btn btn-green small" href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fsearch%3Fdate%3Dthis-week%26sort%3Dsales%23content" target="_blank">Purchase</a>
					                <a class="btn btn-black small img-popup" href="../images/products/Best-Templates-of-The-Week.png" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fattributes%2Fcompatible-with%2Felementor%3Fsort%3Ddate%23content" target="_blank"><img src="../images/products/Newest-Elementor-Website-Templates.png" alt="Newest Elementor Templates"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fattributes%2Fcompatible-with%2Felementor%3Fsort%3Ddate%23content target="_blank">Newest Elementor Templates | <span>Premium Themes</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <P>Looking for 2022's best selling website templates for WordPress, Joomla, Shopify, Magento & Drupal?</P>
					            </div>
					            <div class="portfolio-btn">
									<a class="btn btn-green small" href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fattributes%2Fcompatible-with%2Felementor%3Fsort%3Ddate%23content target="_blank">Purchase</a>
					                <a class="btn btn-black small img-popup" href="../images/products/Newest-Elementor-Website-Templates.png" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fcategory%2Fwordpress%2Fecommerce" target="_blank"><img src="../images/products/Best-Selling-WordPress-eCommerce-Themes.png" alt="WordPress eCommerce"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fcategory%2Fwordpress%2Fecommerce" target="_blank">WordPress eCommerce | <span>Best Premium Themes</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <P>Looking for 2022's best selling website templates for WordPress, Joomla, Shopify, Magento & Drupal?</P>
					            </div>
					            <div class="portfolio-btn">
									<a class="btn btn-green small" href="https://1.envato.market/c/2571103/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fcategory%2Fwordpress%2Fecommerce" target="_blank">Purchase</a>
					                <a class="btn btn-black small img-popup" href="../images/products/Best-Selling-WordPress-eCommerce-Themes.png" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
		        </div>
		    </div>
		</section>

		<section id="sp-cta" class="products-page">
            <div class="container-fluid">
                <div class="row">
					<div class="col-md-12">
						<div class="cta-img">
							<img src="../images/helixtheme-blue-icon.svg" alt="Helix Theme">
						</div>
						<div class="cta-title">
							<h2>Ready to take your website to the next level? <br>Try <span>Helix Theme</span></h2>
						</div>
						<div class="cta-button">
							<a href="https://api.whatsapp.com/send?phone=8801717996078&text=Hi%20Helix%20Theme%2C" class="btn btn-blue btn-info">Get Connected</a>
						</div>
					</div>
                </div>
            </div>
		</section>

        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="social-media">
                            <ul>
                                <li><a href="https://www.facebook.com/helixtheme" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/helixtheme" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/helixtheme" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="../images/QRCode.png" target="_blank" title="Click to download" download><i class="fa fa-qrcode"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="social-media contact">
                            <ul>
                                <li><a href="tel:+8801717996078" target="_blank"><i class="fa fa-phone"></i></a>+880 1717 996078</li>
                                <li><a href="mailto:odesignbd@gmail.com"><i class="fa fa-envelope-o" target="_blank"></i></a> info@helixtheme.com</li>
                                <li><a href="https://api.whatsapp.com/send?phone=8801717996078&text=Hi%20Helix%20Theme%2C" target="_blank"><i class="fa fa-whatsapp"></i></a>+880 1717 996078</li>
                                <li><a href="https://join.skype.com/invite/ubhMouIdLlGN" target="_blank"><i class="fa fa-skype"></i></a> odesignbd</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--=================================
		jquery -->
        <!-- jquery -->
        <script src="../assets/js/jquery-3.4.1.min.js"></script>
        <!-- plugins-jquery -->
        <script src="../assets/js/plugins-jquery.js"></script>
        <script src="../assets/js/jquery.magnific-popup.min.js"></script>
        <!-- REVOLUTION JS FILES -->
        <script src="../assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="../assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- revolution custom -->
        <script src="../assets/revolution/js/revolution-custom.js"></script>
        <!-- custom -->
        <script src="../assets/js/custom.js"></script>

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">

		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		//Tawk_API.embedded='tawk_5ea532dc69e9320caac76159';
		(function() {
		    var s1 = document.createElement("script"),
		        s0 = document.getElementsByTagName("script")[0];
		    s1.async = true;
		    s1.src = 'https://embed.tawk.to/5ea532dc69e9320caac76159/default';
		    s1.charset = 'UTF-8';
		    s1.setAttribute('crossorigin', '*');
		    s0.parentNode.insertBefore(s1, s0);
		})();

		$(document).ready(function(){
		    if (Tawk_API) {
			Tawk_API.onLoad = function() {
			    Tawk_API.minimize();
			};
			Tawk_API.onChatStarted = function(){
			    Tawk_API.maximize();
			};
		    }

			// $('.portfolio-img').magnificPopup({
			// 	delegate:'a',
			// 	type: 'image',
			//   	removalDelay: 300,
			// 	closeOnContentClick: true,
			//   	midClick: true,
			// 	closeBtnInside: false,
			// 	mainClass: 'mfp-no-margins mfp-fade',
			// 	gallery: {
			// 		enabled: true
			// 	},
			// 	image: {
			// 		verticalFit: true
			// 	}
			// });

			$('.img-popup').magnificPopup({
				type: 'image',
			  	removalDelay: 300,
				closeOnContentClick: true,
			  	midClick: true,
				closeBtnInside: false,
				mainClass: 'mfp-no-margins mfp-fade',
				image: {
					verticalFit: true
				}
			});

			// $('.portfolio-img').magnificPopup({
			//   delegate: 'a',
			//   type: 'image',
			//   removalDelay: 500,
			//   callbacks: {
			//     beforeOpen: function() {
			//        this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
			//        this.st.mainClass = this.st.el.attr('data-effect');
			//     }
			//   },
			//   closeOnContentClick: true,
			//   midClick: true
			// });

		 });

		</script>
		<!--End of Tawk.to Script-->

		<script type="text/javascript">
		Tawk_API = Tawk_API || {};
		  Tawk_API.onStatusChange = function(status) {
		      if (status === 'online') {
		          document.getElementById('status').innerHTML = '<a class="online" href="javascript:void(Tawk_API.toggle())" style="font-size: 24px; font-weight: bold; font-family: cursive; text-decoration: none;">Online<br><span style="display:none; font-size: 16px; color: #fff;">Poke Us!...</span></a>';
		          //welcome.play();
		          Tawk_API.maximize();
		      } else if (status === 'away') {
		          document.getElementById('status').innerHTML = '<a class="online" href="javascript:void(Tawk_API.toggle())" style="font-size: 24px;font-weight: bold;font-family: cursive;text-decoration: none;">Online<br><span style="display:none; font-size: 16px; color: #fff;">Message Us!...</span></a>';
		      } else if (status === 'offline') {
		          document.getElementById('status').innerHTML = '<a href="javascript:void(Tawk_API.toggle())" style="color: #FA6E0C;font-size: 24px;font-weight: bold;font-family: cursive;text-decoration: none;">Away<br><span style="display:none; font-size: 16px; color: #fff;">Message Us!...</span></a>';
		          //bye.play();
		          Tawk_API.minimize();
		      }
		  };
		</script>

</body>
</html>