

<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="author" content="Helix Theme" />

		<meta name="description" content="Transform your online presence with our customized WordPress themes and Joomla templates developed using Elementor Pro and SP Page Builder Pro. Our full-stack development, eCommerce store, responsive design, premium WordPress theme and  premium Joomla template development services are tailored to meet your unique business needs and boost website traffic." />

		
		<!--<meta name="description" content="Purchase premium Joomla templates with SP Pagebuilder Pro and Purchase premium WordPress themes in 2022 with Elementor Pro at a big discount price that are perfectly suited to your business. We are also offering best free Joomla templates 2022, best free WordPress themes 2022 and Best joomla templates with yootheme, rockettheme, t3 framework etc." />-->

		<meta name="keywords" content="helix theme, helixtheme, helix framework, helix ultimate, fix wordpress issue, fix joomla issue, seo optimize wordpress themes, seo optimize joomla templates, best responsive wordpress themes, best responsive joomla templates, business consulting theme, multipurpose themes,  multipurpose wordpress themes, business consulting templates, multipurpose templates, multipurpose joomla templates, woocommerce wordpress themes, virtuemart joomla template, j2store joomla template, hikashop joomla template, k2, k2 component, k2 custom template, sp pagebuilder, sp page builder, helix, helix framework, helix 3, helix ultimate, helix template, helix ultimate template, elementor, elementor pro, redux, redux framework, genesis theme, , genesis framework, , virtuemart, woocommerce, yoast, yoast seo, hikashop, j2store, joomla premium templates, joomla premium template, joomla best selling templates, joomla best-selling templates, joomla best selling templates 2022, 2022's best selling joomla templates, best joomla templates, responsive joomla templates, best quality joomla templates, high-end joomla templates, joomla development, joomla website development, joomla responsive website development, rwd, joomla 4, joomla 4 upgrade, joomla 4 development, joomla cms, joomla website ravamp, joomla website redesign, joomla template development, joomla ecommerce website, joomla ecommerce template, joomla ecommerce website development, joomla ecommerce template development, joomla custom development, joomla custom template development, joomla custom module development, joomla template customization, joomla template configuration, joomla upgrade, joomla setup, joomla installation, joomla, joomla component development, joomla module development, joomla plugin development, wordpress premium themes, wordpress premium theme, wordpress best selling themes, wordpress best-selling themes, wordpress best selling themes 2022, 2022's best selling wordpress themes, best wordpress themes, responsive wordpress themes, best quality wordpress themes, high-end wordpress themes, wordpress development, wordpress website development, wordpress responsive website development, wordpress cms, wordpress website ravamp, wordpress website redesign, wordpress theme development, wordpress ecommerce website, wordpress ecommerce theme, wordpress ecommerce website development, wordpress ecommerce theme development, wordpress custom development, wordpress custom theme development, wordpress custom plugin development, wordpress theme customization, wordpress theme configuration, wordpress upgrade, wordpress setup, wordpress installation, wordpress, wordpress addon development, wordpress addons development, wordpress plugin development, download free wordpress themes, download free joomla templates, download premium wordpress themes, download premium joomla templates, free wordpress themes, free joomla templates, newspaper and news agency, lawyer and law firm, real estate, business directory, classifieds, classified ads, car or auto showroom, fashion and watch, portfolio, remote schooling and online education, medical, health and fitness, gym and yoga, organic food, best joomla, best joomla templates 2022, best selling joomla, best selling wordpress themes, best selling wordpress themes 2022, best wordpress, best wordpress themes 2022, buy joomla, buy joomla templates at discount price, buy wordpress, buy wordpress themes at discount price, premium wordpress theme, purchase joomla, purchase joomla templates, purchase premium wordpress theme, purchase wordpress, purchase wordpress themes, website templates, wordpress, joomla, wordpress theme 20121, wordpress themes, wordpress themes 2022, joomla templates 2022, gcp, google cloud platform, google cloud computing, google cloud console, compute engine, google cloud platform compute engine, gcp compute engine, google cloud storage, amazon aws, aws, cloud services, amazon s3, amazon web services, digitalocean, digitalocean cloud computing, microsoft azure, windows azure, azure, azure cloud computing, microsoft azure cloud computing, vm, virtual machines, kubernetes, vcp network, install whm, install whm and cpanel to gcp" />
		<title>Customized WordPress and Joomla Solutions by Helix Theme</title>
		<meta name='impact-site-verification' value='353499911' />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.helixtheme.com">
		<meta property="og:title" content="Looking to improve your online presence and increase website traffic to the next level? | Helix Theme">
		<meta property="og:description" content="Looking to improve your online presence and boost website traffic to the next level? Look no further than our comprehensive web development solution with Customized WordPress Themes & Joomla Templates.">
		<meta property="og:image" content="https://www.helixtheme.com/images/helixtheme-logo.svg">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:alt" content="Helix Theme">
		<meta property="fb:app_id" content="977446449348530">
		
		<!-- <meta property="og:image:width" content="500"> -->
		<!-- <meta property="og:image:height" content="133"> -->
		<meta property="og:site_name" content="Helix Theme">

		<link rel="canonical" href="https://www.helixtheme.com" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.png" />
        <!-- font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
        <!-- Plugins -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins-css.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
        <!-- revoluation -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css" media="screen" />
        <!-- Typography -->
        <link rel="stylesheet" type="text/css" href="assets/css/typography.css" />
        <!-- Shortcodes -->
        <link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<!-- Style -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <!-- Responsive -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
        <!-- Style customizer -->
        <link rel="stylesheet" type="text/css" href="/" data-style="styles" />
        <link rel="stylesheet" type="text/css" href="assets/css/style-customizer.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />

		<script type='application/ld+json'>
			{
				"@context": "http://www.schema.org",
				"@type": "WebSite",
				"@id":"#website",
				"name": "Helix Theme",
				"alternateName": "WordPress Themes & Joomla Templates by Helix Theme",
				"url": "https://www.helixtheme.com",
				"description": "Looking to improve your online presence and increase website traffic to the next level? Look no further than our comprehensive web development solutions.",
				"contactPoint": {
					"@type": "ContactPoint",
					"email": "info@helixtheme.com",
					"telephone": "+880 1717 996078",
					"contactType": "general"
				},
				"potentialAction": {
					"@type": "SearchAction",
					"target": {
						"@type": "EntryPoint",
						"urlTemplate": "https://www.helixtheme.com?q={search_term_string}"
					},
					"query-input": "required name=search_term_string"
				}
			}
		</script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-209378267-1">
        </script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-209378267-1');
        </script>
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFC0B5DW8Q"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-RFC0B5DW8Q');
        </script>
        
		<!-- TrustBox script -->
		<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
		<!-- End TrustBox script -->
	</head>

<body class="products">
    <!--googleoff: index-->
    	<div id="status"></div>
        <!--================================= banner -->
        <section id="sp-slider" class="rev-slider">
            <div id="rev_slider_269_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="webster-slider-3" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
                <div id="rev_slider_269_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-759" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/hover-parallax/b894c-Bg.jpg" alt="Helix Theme" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-3" id="slide-759-layer-22" data-x="-248" data-y="505" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="images/hover-parallax/73382-15.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-759-layer-23" data-x="right" data-hoffset="-180" data-y="-170" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="images/hover-parallax/8f4ba-14.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-759-layer-24" data-x="right" data-hoffset="-200" data-y="center" data-voffset="85" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="images/hover-parallax/a5c1a-16.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-759-layer-25" data-x="-260" data-y="-170" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="images/hover-parallax/e5039-17.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-759-layer-6" data-x="160" data-y="bottom" data-voffset="370" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;">
                                <div class="rs-looped rs-slideloop" data-easing="" data-speed="3" data-xs="0" data-xe="10" data-ys="0" data-ye="10"><img src="images/hover-parallax/756d0-9.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            </div>
                            <!-- LAYER NR. 6 -->
                            <!-- <div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-759-layer-7" data-x="right" data-hoffset="540" data-y="bottom" data-voffset="135" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="images/hover-parallax/ab657-13.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div> -->
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1 logo" id="slide-759-layer-8" data-x="center" data-hoffset="30" data-y="center" data-voffset="" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;"><a href="https://www.helixtheme.com"><img src="images/helixtheme-logo.svg" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina></a></div>
                            <!-- LAYER NR. 8 -->
                            <!-- <div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-759-layer-9" data-x="center" data-hoffset="-200" data-y="center" data-voffset="-48" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="images/hover-parallax/ce4ef-12.png" style="opacity: 0.9;" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div> -->
                            <!-- LAYER NR. 9 -->
                            <!-- <div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-759-layer-10" data-x="center" data-hoffset="-75" data-y="center" data-voffset="58" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;"><img src="images/hover-parallax/7f737-11.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div> -->
                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-759-layer-11" data-x="center" data-hoffset="-320" data-y="235" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14;">
                                <div class="rs-looped rs-slideloop" data-easing="" data-speed="3" data-xs="0" data-xe="10" data-ys="0" data-ye="10"><img src="images/hover-parallax/db7df-10.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            </div>
                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-759-layer-12" data-x="190" data-y="bottom" data-voffset="155" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15;">
                                <div class="rs-looped rs-slideloop" data-easing="Bounce.easeIn" data-speed="5" data-xs="0" data-xe="10" data-ys="0" data-ye="10"><img style="opacity: 0.12;" src="images/hover-parallax/7c087-6.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            </div>
                            <!-- LAYER NR. 12 -->
                            <!-- <div class="tp-caption tp-resizeme" id="slide-759-layer-13" data-x="center" data-hoffset="-60" data-y="bottom" data-voffset="60" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16;"><img src="images/hover-parallax/5536f-Shadow.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div> -->
                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-759-layer-14" data-x="center" data-hoffset="400" data-y="180" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17;">
                                <div class="rs-looped rs-slideloop" data-easing="" data-speed="3" data-xs="0" data-xe="10" data-ys="0" data-ye="10"><img style="opacity: 0.4;" src="images/hover-parallax/85cc7-5.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            </div>
                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-3" id="slide-759-layer-15" data-x="right" data-hoffset="290" data-y="140" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18;">
                                <div class="rs-looped rs-slideloop" data-easing="Bounce.easeInOut" data-speed="4" data-xs="0" data-xe="10" data-ys="0" data-ye="10"><img src="images/hover-parallax/2a3ef-4.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            </div>
                            <!-- LAYER NR. 15 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-759-layer-16" data-x="right" data-hoffset="500" data-y="bottom" data-voffset="50" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 19;">
                                <div class="rs-looped rs-slideloop" data-easing="" data-speed="3" data-xs="0" data-xe="10" data-ys="0" data-ye="10"><img style="opacity: 0.2;" src="images/hover-parallax/2f5f7-7.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            </div>
                            <!-- LAYER NR. 16 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-1" id="slide-759-layer-17" data-x="right" data-hoffset="400" data-y="bottom" data-voffset="30" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 20;">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="2" data-xs="0" data-xe="10" data-ys="0" data-ye="10"><img src="images/hover-parallax/ea23f-8.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            </div>
                            <!-- LAYER NR. 17 -->
                            <!-- <div class="tp-caption tp-resizeme" id="slide-759-layer-18" data-x="center" data-hoffset="400" data-y="center" data-voffset="220" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":370,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 21; white-space: nowrap; font-size: 40px; line-height: 44px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">Web Solution </div> -->
                            <!-- LAYER NR. 18 -->
                            <!-- <a class="tp-caption rev-btn  tp-resizeme" href="/" target="_self" id="slide-759-layer-20" data-x="center" data-hoffset="450" data-y="bottom" data-voffset="150" data-width="['auto']" data-height="['auto']" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":840,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"600","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 22; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 600; color: rgba(255,255,255,1); font-family:Montserrat;text-transform:uppercase;background-color:rgb(0,0,0);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Start with us </a> -->
                            <!-- LAYER NR. 19 -->
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-759-layer-26" data-x="right" data-hoffset="1475" data-y="bottom" data-voffset="640" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 23;">
                                <div class="rs-looped rs-slideloop" data-easing="" data-speed="3" data-xs="0" data-xe="10" data-ys="0" data-ye="10"><img style="opacity: 0.2;" src="images/hover-parallax/2f5f7-8.png" alt="Helix Theme" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
			<!-- TrustBox widget - Micro Review Count -->
			<!-- <div class="trustpilot-widget" data-locale="en-US" data-template-id="5419b6a8b0d04a076446a9ad" data-businessunit-id="615b83d46ce0d3001ddff112" data-style-height="24px" data-style-width="100%" data-theme="light">
			  <a href="https://www.trustpilot.com/review/symphonytheme.com" target="_blank" rel="noopener">Trustpilot</a>
			</div> -->
			<!-- End TrustBox widget -->
			<div id='tawk_5ea532dc69e9320caac76159' class="sp-tawk"></div>
			<div class="products-btn">
				<a href="https://helixtheme.com/products" class="btn btn-blue btn-sm">Products</a>
			</div>
        </section>

		<section id="sp-portfolio">
		    <div class="container">
		        <div class="row">
		        	<div class="col-md-12">
						<div class="section-title">
							<h2>What We Value</h2>
						</div>
						<div class="section-details">
							<!--googleon: index-->							
							<p>Transform your online presence to the next level with our customized WordPress themes and Joomla templates developed using Elementor Pro & SP Page Builder Pro. Our full-stack development, eCommerce store, responsive design, premium WordPress theme and  premium Joomla template development services are highly customized and flexible to meet your unique needs and boost website traffic. We create tailored solutions that are customer-focused and use the latest SEO techniques to create a stunning online presence that engages your customers and helps you reach your online potential. Let us help you boost your online visibility and reach your target audience with our expert web development and SEO optimization services.</p>

							<p>Trust us to deliver reliable and professional web development solution that are customized to meet your unique business needs. We work closely with you to ensure a smooth and efficient development process, utilizing our expertise in developing customized Joomla templates and WordPress themes using SP Page Builder Pro and Elementor Pro for a professional and polished final product. With our expertise in React Js, we specialize in developing Front-End and integrating the latest version of Joomla CMS as a back-end with Rest API for a seamless user experience. Get in touch with us to discuss your web development needs.</p>
						</div>
		        	</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="images/portfolio/plc-programming.jpg" target="_blank"><img src="images/portfolio/plc-programming-thumb.jpg" alt="Eyemation"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://plc-programmeur.nl" target="_blank">Eyemation | <span>PLC Programming</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <p>Eyemation is related to industrial automation and industrial engineering with PLC Programming.</p>
					            </div>
					            <div class="portfolio-btn"><a class="btn btn-green small" href="https://plc-programmeur.nl" target="_blank">Preview</a>
					                <a class="btn btn-black small" href="#" target="_blank">Details</a>
					                <a class="btn btn-blue small img-popup" href="images/portfolio/plc-programming.png" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="images/portfolio/dafix.jpg" target="_blank"><img src="images/portfolio/dafix-thumb.jpg" alt="Dafix"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://dafixhome.com" target="_blank">Dafix | <span>The future of community life</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <p>Dafix creates autonomous homes and connected communities to change how we live as individuals.</p>
					            </div>
					            <div class="portfolio-btn"><a class="btn btn-green small" href="https://dafixhome.com" target="_blank">Preview</a>
					                <a class="btn btn-black small" href="#" target="_blank">Details</a>
					                <a class="btn btn-blue small img-popup" href="images/portfolio/dafix.jpg" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="images/portfolio/somalilegal.jpg" target="_blank"><img src="images/portfolio/somalilegal-thumb.jpg" alt="Somali Legal"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://www.somalilegaltranslation.com" target="_blank">Somali Legal | <span>Translation and Paperworks</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <p>The Somali Legal Law Firm provides legal translation services and works with solicitors, courts & insurance companies.</p>
					            </div>
					            <div class="portfolio-btn"><a class="btn btn-green small" href="https://www.somalilegaltranslation.com" target="_blank">Preview</a>
					                <a class="btn btn-black small" href="#" target="_blank">Details</a>
					                <a class="btn btn-blue small img-popup" href="images/portfolio/somalilegal.jpg" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="images/portfolio/canbuch.jpg" target="_blank"><img src="images/portfolio/canbuch-thumb.jpg" alt="Can Buch"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://www.canbuch.com" target="_blank">Can Buch | <span>A change of habit</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <p>Can Buch is a Spain-based hotel and resort company, which offers SPAs, food supplies, playgrounds etc.</p>
					            </div>
					            <div class="portfolio-btn"><a class="btn btn-green small" href="https://www.canbuch.com" target="_blank">Preview</a>
					                <a class="btn btn-black small" href="#" target="_blank">Details</a>
					                <a class="btn btn-blue small img-popup" href="images/portfolio/canbuch.jpg" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="images/portfolio/eanb.jpg" target="_blank"><img src="images/portfolio/eanb-thumb.jpg" alt="Eanb"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://ea-nb.de" target="_blank">Eanb | <span>Energieagentur Nordbayern</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <p>EANB is a energy supply agency that provides services like planning and implementing a sustainable energy supply.</p>
					            </div>
					            <div class="portfolio-btn"><a class="btn btn-green small" href="https://ea-nb.de" target="_blank">Preview</a>
					                <a class="btn btn-black small" href="#" target="_blank">Details</a>
					                <a class="btn btn-blue small img-popup" href="images/portfolio/eanb.jpg" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="portfolio-front-item">
					        <div class="portfolio-img">
					            <a href="images/portfolio/glearfinance.jpg" target="_blank"><img src="images/portfolio/glearfinance-thumb.jpg" alt="Glear Finance"></a>
					        </div>
					        <div class="portfolio-content">
					            <div class="portfolio-heading">
					                <h4><a href="https://glearfinance.helixtheme.com" target="_blank">Glear Finance | <span>Simplify your finances</span></a></h4>
					            </div>
					            <div class="portfolio-details">
					                <p>Glear Finance is the software for planning, reporting & analysis of your finances and helps you make a decision.</p>
					            </div>
					            <div class="portfolio-btn"><a class="btn btn-green small" href="https://glearfinance.helixtheme.com" target="_blank">Preview</a>
					                <a class="btn btn-black small" href="#" target="_blank">Details</a>
					                <a class="btn btn-blue small img-popup" href="images/portfolio/glearfinance.jpg" target="_blank"><i class="fa fa-image"></i></a></div>
					        </div>
					    </div>
					</div>
		        </div>
		    </div>
		</section>

		<section id="sp-cta" class="products-page">
            <div class="container-fluid">
                <div class="row">
					<div class="col-md-12">
						<div class="cta-img">
							<img src="images/helixtheme-blue-icon.svg" alt="Helix Theme">
						</div>
						<div class="cta-title">
							<h2>Ready to take your website to the next level? <br>Try <span>Helix Theme</span></h2>
						</div>
						<div class="cta-button">
							<a href="https://api.whatsapp.com/send?phone=8801717996078&text=Hi%20Helix%20Theme%2C" target="_blank" class="btn btn-blue btn-info">Get Connected</a>
						</div>
					</div>
                </div>
            </div>
		</section>

		<section id="sp-about">
			<div class="section-content">
				<div class="container-xxl">
					<div class="about-inner">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
									<h1>About <br/><span>Helix Theme</span></h1>
								</div>
							</div>
							<div class="col-md-12">
								<p>Welcome to Helix Theme, your ultimate destination for premium Joomla templates, WordPress themes, and cutting-edge web development solutions. We take pride in offering a wide range of products and services tailored to suit your business needs. With our exclusive discounts, you can now purchase premium Joomla templates bundled with SP Page Builder Pro and Helix Ultimate Framework, as well as premium WordPress themes integrated with Elementor Pro, all at unbeatable prices. Additionally, we provide the best free Joomla templates and WordPress themes for 2023, ensuring you have access to a diverse selection of high-quality options. Whether you're looking for sleek and modern designs or seeking responsive Bootstrap templates tailored for diverse industries like business consulting, eCommerce, or news agencies, we have the perfect solutions to meet your needs. Our collection also includes templates for specialized niches like real estate, legal services, classified ads, and more.</p>
								<p>At Helix Theme, we are dedicated to staying ahead of the latest SEO trends, ensuring that our templates are optimized for maximum online visibility. Discover thousands of free WordPress themes, Elementor templates, Joomla templates, and SP Page Builder templates, all designed to enhance your website's performance. Whether you need a stunning portfolio website, an e-commerce platform, an online educational portal, or a fitness and wellness hub, our comprehensive range of templates caters to your every need. In addition to our technical expertise, we excel in providing top-notch customer service. We are excellent communicators who strive to understand your requirements and deliver solutions that surpass your expectations. When you choose Helix Theme, you can be confident that we will go above and beyond to fulfill your needs and ensure your utmost satisfaction.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="social-media">
                            <ul>
                                <li><a href="https://www.facebook.com/helixtheme" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/helixtheme" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/helixtheme" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="images/QRCode.png" target="_blank" title="Click to download" download><i class="fa fa-qrcode"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="social-media contact">
                            <ul>
                                <li><a href="tel:+8801717996078" target="_blank"><i class="fa fa-phone"></i></a>+880 1717 996078</li>
                                <li><a href="mailto:odesignbd@gmail.com"><i class="fa fa-envelope-o" target="_blank"></i></a> info@helixtheme.com</li>
                                <li><a href="https://api.whatsapp.com/send?phone=8801717996078&text=Hi%20Helix%20Theme%2C" target="_blank"><i class="fa fa-whatsapp"></i></a>+880 1717 996078</li>
                                <li><a href="https://join.skype.com/invite/ubhMouIdLlGN" target="_blank"><i class="fa fa-skype"></i></a> odesignbd</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--=================================
		jquery -->
        <!-- jquery -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <!-- plugins-jquery -->
        <script src="assets/js/plugins-jquery.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- REVOLUTION JS FILES -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- revolution custom -->
        <script src="assets/revolution/js/revolution-custom.js"></script>
        <!-- custom -->
        <script src="assets/js/custom.js"></script>

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">

		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		//Tawk_API.embedded='tawk_5ea532dc69e9320caac76159';
		(function() {
		    var s1 = document.createElement("script"),
		        s0 = document.getElementsByTagName("script")[0];
		    s1.async = true;
		    s1.src = 'https://embed.tawk.to/5ea532dc69e9320caac76159/default';
		    s1.charset = 'UTF-8';
		    s1.setAttribute('crossorigin', '*');
		    s0.parentNode.insertBefore(s1, s0);
		})();

		$(document).ready(function(){
		    if (Tawk_API) {
			Tawk_API.onLoad = function() {
			    Tawk_API.minimize();
			};
			Tawk_API.onChatStarted = function(){
			    Tawk_API.maximize();
			};
		    }

			$('.portfolio-img').magnificPopup({
				delegate:'a',
				type: 'image',
			  	removalDelay: 300,
				closeOnContentClick: true,
			  	midClick: true,
				closeBtnInside: false,
				mainClass: 'mfp-no-margins mfp-fade',
				gallery: {
					enabled: true
				},
				image: {
					verticalFit: true
				}
			});

			$('.img-popup').magnificPopup({
				type: 'image',
			  	removalDelay: 300,
				closeOnContentClick: true,
			  	midClick: true,
				closeBtnInside: false,
				mainClass: 'mfp-no-margins mfp-fade',
				image: {
					verticalFit: true
				}
			});

			// $('.portfolio-img').magnificPopup({
			//   delegate: 'a',
			//   type: 'image',
			//   removalDelay: 500,
			//   callbacks: {
			//     beforeOpen: function() {
			//        this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
			//        this.st.mainClass = this.st.el.attr('data-effect');
			//     }
			//   },
			//   closeOnContentClick: true,
			//   midClick: true
			// });

		 });

		</script>
		<!--End of Tawk.to Script-->

		<script type="text/javascript">
		Tawk_API = Tawk_API || {};
		  Tawk_API.onStatusChange = function(status) {
		      if (status === 'online') {
		          document.getElementById('status').innerHTML = '<a class="online" href="javascript:void(Tawk_API.toggle())" style="font-size: 24px; font-weight: bold; font-family: cursive; text-decoration: none;">Online<br><span style="display:none; font-size: 16px; color: #fff;">Poke Us!...</span></a>';
		          //welcome.play();
		          Tawk_API.maximize();
		      } else if (status === 'away') {
		          document.getElementById('status').innerHTML = '<a class="online" href="javascript:void(Tawk_API.toggle())" style="font-size: 24px;font-weight: bold;font-family: cursive;text-decoration: none;">Online<br><span style="display:none; font-size: 16px; color: #fff;">Message Us!...</span></a>';
		      } else if (status === 'offline') {
		          document.getElementById('status').innerHTML = '<a href="javascript:void(Tawk_API.toggle())" style="color: #FA6E0C;font-size: 24px;font-weight: bold;font-family: cursive;text-decoration: none;">Away<br><span style="display:none; font-size: 16px; color: #fff;">Message Us!...</span></a>';
		          //bye.play();
		          Tawk_API.minimize();
		      }
		  };
		</script>

</body>
</html>